<?xml version="1.0" encoding="UTF-8"?>
<!--
  x500 with 360-degree LiDAR (simulating Livox Mid-360).

  The LiDAR sensor is a Gazebo gpu_lidar configured for:
    - 360° horizontal FOV, 720 samples (0.5° resolution)
    - 40° vertical FOV (-20° to +20°), 4 samples
    - 40 m max range, 10 Hz update rate
    - Gaussian noise 0.01 m stddev

  The sensor publishes on GZ transport topics:
    - /world/.../sensor/lidar/scan    (LaserScan)
    - /world/.../sensor/lidar/points  (PointCloud2)
-->
<sdf version='1.11'>
  <model name='x500_lidar_360'>
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- 360-degree LiDAR sensor mounted on top of the drone -->
    <link name='lidar_sensor_link'>
      <pose>0 0 0.28 0 0 0</pose>
      <inertial>
        <mass>0.27</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <sensor name='lidar' type='gpu_lidar'>
        <!-- Note: gz_frame_id is a Gazebo-specific hint. SDF schema emits a
             harmless warning but Gazebo still uses it. We keep it because
             it makes the resulting ROS PointCloud2 frame_id explicit. -->
        <pose>0 0 0.03 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265</min_angle>
              <max_angle>3.14159265</max_angle>
            </horizontal>
            <vertical>
              <samples>4</samples>
              <resolution>1</resolution>
              <min_angle>-0.349066</min_angle>
              <max_angle>0.349066</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>40.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>

    <joint name='lidar_sensor_joint' type='fixed'>
      <parent>base_link</parent>
      <child>lidar_sensor_link</child>
      <pose relative_to='base_link'>0 0 0.28 0 0 0</pose>
    </joint>
  </model>
</sdf>